<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_height"
    >
    <ImageView
        android:id="@+id/img_car_3d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/car_3d"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:id="@+id/layout_light_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/left_turn_light"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:text="@string/left_turn_signal"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_btn_sel"
            />
        <Button
            android:id="@+id/emergency_light"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:text="@string/emergency_lamp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_btn_sel"
            />
        <Button
            android:id="@+id/turn_off_light"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:text="@string/lights_off"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_btn_sel"
            />
        <Button
            android:id="@+id/right_turn_light"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:text="@string/right_turn_signal"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_btn_sel"
            />
    </LinearLayout>

</RelativeLayout>