<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="80dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            >
            <com.cdtsp.settings.view.TextViewTag
                android:id="@+id/tv_tag_theme"
                style="@style/TitleTextStyle"
                android:text="@string/theme"
                />
            <com.cdtsp.settings.view.TextViewTag
                android:id="@+id/tv_tag_wallpaer"
                style="@style/TitleTextStyle"
                android:text="@string/wallpaper"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_personal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="185dp"
        android:src="@drawable/settings_personal"
        />

</LinearLayout>