<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:background="@drawable/selector_bg_menu_btn">

    <TextView
        android:id="@+id/tv_bt_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="40dp"
        android:text="bt_name"
        />
    <TextView
        android:id="@+id/tv_bt_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_bt_device_name"
        android:textColor="#333333"
        android:textSize="25dp"
        android:text="@string/bt_contact_priding"
        />
</RelativeLayout>